.form{
  width: 100%;
  padding: 0;
  margin: 0;}

.personal{
  display: grid;
  width: 100%;
  grid-template-columns: 60% 40%;
  gap: 30px 30px;
  padding: 10px;
}

.flex-el{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}
.inp{
    width: 70%;
    padding: 0 20px 0 20px    ;
}

button{
  background: rgba(0, 0, 14, 0.76);
  color: white;
}

.flex-end{
  float: right;
  color: white;
}

.flex-el2{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

.inp2{
  width: 83%;
  margin: 0 1em 0 1em;
}

.left-el{
  flex-direction: row;
}

i{
  color: red;
}

select{
  border-radius: 5px;
  word-wrap: normal;
  border-color: #d1d7dc;
  padding: 9.5px;
}

sup{
  color: red;
  font-weight: 600;
}


@-webkit-keyframes autofill {
to {
color: #666;
background: transparent; } }

@keyframes autofill {
to {
color: #666;
background: transparent; } }

input:-webkit-autofill {
-webkit-animation-name: autofill;
animation-name: autofill;
-webkit-animation-fill-mode: both;
animation-fill-mode: both; }
